# Demo-App

./: Readme.md
UserRegistrationSystem/: UserRegistrationSystem.sln
UserRegistrationSystem/deployments/: docker-compose.yaml
UserRegistrationSystem/framework/Framework.Autofac/: Framework.Autofac.csproj  FrameworkModule.cs
UserRegistrationSystem/framework/Framework.Domain/: AggregateFactory.cs  EventSourceRepository.cs  Framework.Domain.csproj  IAggregateFactory.cs
UserRegistrationSystem/framework/Framework.Persistence.ES/: EventStoreDb.cs  Framework.Persistence.ES.csproj
UserRegistrationSystem/framework/Framework.Persistence.Sql/: Framework.Persistence.Sql.csproj
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.Projector/: Program.cs  ProjectionModule.cs  UserManagement.Projector.csproj  Worker.cs
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.Projector/Framework/: AutofacEventBus.cs  CursorAwareHandler.cs  FakeCursor.cs  ICursor.cs
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.Projector/Handlers/: UserActivatedHandler.cs  UserPersonalInfoUpdatedHandler.cs  UserRegisteredHandler.cs
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.Projector/Handlers/Model/: User.cs  UsersContext.cs
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.Projector/Properties/: launchSettings.json
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.RestApi/UserManagement.RestApi/: Program.cs  UserManagement.RestApi.csproj  appsettings.json
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.RestApi/UserManagement.RestApi/Internals/: CompositionRoot.cs
UserRegistrationSystem/src/UserManagement/Adapters/Drivers/UserManagement.RestApi/UserManagement.RestApi/Properties/: launchSettings.json
UserRegistrationSystem/src/UserManagement/ApplicationService/UserManagement.Application/: UserHandlers.cs  UserManagement.Application.csproj
UserRegistrationSystem/src/UserManagement/ApplicationService/UserManagement.Application.Contracts/: ActivateUserAccountCommand.cs  RegisterUserCommand.cs  UpdateUserPersonalInformationCommand.cs  UserManagement.Application.Contracts.csproj
UserRegistrationSystem/src/UserManagement/Domain/UserManagement.Domain/: IUserRepository.cs  User.cs  UserId.cs  UserManagement.Domain.csproj
UserRegistrationSystem/src/UserManagement/Domain/UserManagement.Domain.Contracts/: UserActivated.cs  UserManagement.Domain.Contracts.csproj  UserPersonalInfoUpdated.cs  UserRegistered.cs
UserRegistrationSystem/src/UserManagement/Infrastructure/UserManagement.Config/: LoanApplicationsModule.cs  UserManagement.Config.csproj
UserRegistrationSystem/src/UserManagement/Infrastructure/UserManagement.Persistence.ES/: UserManagement.Persistence.ES.csproj  UserRepository.cs
