<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<NoWarn>CA2252</NoWarn>
	</PropertyGroup>
	
	
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\framework\Framework.Autofac\Framework.Autofac.csproj" />
      <ProjectReference Include="..\..\..\..\ApplicationService\UserManagement.Application.Contracts\UserManagement.Application.Contracts.csproj" />
      <ProjectReference Include="..\..\..\..\Infrastructure\UserManagement.Config\UserManagement.Config.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
	</ItemGroup>
</Project>
