<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>dotnet-UserManagement.Projector-E54DC551-BBB1-4621-99D4-8DF9C3075251</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	<PackageReference Include="eventstore.client" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\framework\Framework.Persistence.ES\Framework.Persistence.ES.csproj" />
    <ProjectReference Include="..\..\..\Domain\UserManagement.Domain.Contracts\UserManagement.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
